<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Венера</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
    <div class="header">
        <div class="screen"></div>
        <h1>Космос</h1>
    </div>
    <main>
        <h2>Венера</h2>
        <a class="menuLink" href="menuVenus.html">Открыть карту солнечной системы</a>
        <p>Венера - вторая планета от Солнца и ближайшая к Земле. Венеру иногда называют «близнецом» нашей планеты: её размеры и масса очень близки к земным. Однако на этом сходство заканчивается.</p>
        <p>Венера окутана очень плотным слоем облаков, за которыми невозможно разглядеть поверхность. Из-за парникового эффекта она нагревается до 480°C — абсолютный рекорд для солнечной системы. Облака проливаются кислотными дождями и пропускают только 40% солнечного света, поэтому на планете царит вечный сумрак.</p>
        <p>Из-за сильнейшего атмосферного давления (как на глубине 900 метров в земных океанах) ни один исследовательский аппарат, отправленный на Венеру, не просуществовал дольше двух часов. Тем не менее учёным удалось узнать, что атмосфера планеты на 94% состоит из углекислого газа, а состав грунта не отличается от других планет земной группы. На Венере много вулканов, но почти нет кратеров — все метеориты сгорают в плотной атмосфере.</p>
        <img src="images/info/venusSurface.jpg">
        <h3>Основные характеристики</h3>
        <p>День на Венере длится дольше, чем на любой другой планете — около 243 земных суток. Продолжительность года чуть уступает дню — 225 земных суток. Как и на Меркурии, сезонов на Венере нет. </p>
        <p>Облака Венеры хорошо отражают солнечный свет, поэтому на земном небе планета светится ярче других. Возможно, именно поэтому древние римляне связали её с богиней красоты и любви.  Примечательно, что Венера — одна из двух планет солнечной системы, вращающихся вокруг оси по часовой стрелке. </p>
        <img src="images/info/venus.jpg">
    </main>
    <footer>&copy КОСМОС 2022</footer>
</body>
</html>
